# Mysql Live
 API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
 DB_HOST=northwind-mysql
 DB_DRIVER=mysql 
 DB_USER=teohong
 DB_PASSWORD=1234
 DB_NAME=northwind_api
 DB_PORT=3306 #Default mysql port

# Mysql Test
 TestApiSecret=98hbun98h
 TestDbHost=mysql_test
 TestDbDriver=mysql
 TestDbUser=teohong
 TestDbPassword=test
 TestDbName=northwind_api_test
 TestDbPort=3306